#server.port=8080
management.endpoints.web.exposure.include=*
info.app.name = SpringbootActuator
info.app.description = Spring 2.x Enhancement
info.app.artifact = springboot2x-actuator
info.app.version = 0.0.-1-SNAPSHOT

